<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DlJ-wW-hcq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="exV-Jy-mDE">
            <objects>
                <viewController id="DlJ-wW-hcq" customClass="XBTMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Da-Dj-HSU"/>
                        <viewControllerLayoutGuide type="bottom" id="fLn-FQ-tsP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2y1-LY-NED">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWS-Jj-qLi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NWS-Jj-qLi" firstAttribute="leading" secondItem="2y1-LY-NED" secondAttribute="leading" id="9Ab-aD-Baf"/>
                            <constraint firstAttribute="trailing" secondItem="NWS-Jj-qLi" secondAttribute="trailing" id="dGM-6F-IvI"/>
                            <constraint firstItem="NWS-Jj-qLi" firstAttribute="top" secondItem="2y1-LY-NED" secondAttribute="top" id="g15-JZ-Bhs"/>
                            <constraint firstItem="fLn-FQ-tsP" firstAttribute="top" secondItem="NWS-Jj-qLi" secondAttribute="bottom" id="qaH-nh-hJ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="NWS-Jj-qLi" id="Ort-vz-DGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6a-II-ScR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="141"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
